REACT_APP_REDIRECT_URI=http://127.0.0.1:5000/api/callback/
REACT_APP_CLIENT_ID=a9284e79d32640229c58154c0cc822ba
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
